[gd_scene load_steps=3 format=3 uid="uid://m173sd0uj53h"]

[ext_resource type="Script" uid="uid://dubsvjstm5r8j" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font_size = 48

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("mass_label")]
script = ExtResource("1_ahhtf")
mass_label = NodePath("Control/VBoxContainer/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 98.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Massa: 0"
label_settings = SubResource("LabelSettings_toqtt")

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
layout_mode = 2
